[tox]
envlist = py27, py36, py37, py39, pypy, docs

[travis]
python =
    3.6: py36, docs

[testenv]
deps =
    coverage
    -r requirements-devel.txt
commands =
    pip install -e .
    pytest tests --cov=tests

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

[testenv:docs]
deps = -rdocs/requirements.txt
changedir=docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
